[Unit]
Description=gem-trader options chain snapshot collection (Phase 1J.2, DATA_COLLECTION_ONLY)
After=network-online.target

[Service]
Type=oneshot
User=gem
WorkingDirectory=/home/gem/trading-production
EnvironmentFile=/home/gem/secure/trading.env
Environment=SNIPER_ENV_PATH=/home/gem/secure/trading.env
ExecStart=/home/gem/trading-production/scripts/run_research_cycle.sh options-chain-snapshot
StandardOutput=append:/home/gem/trading-production/logs/gem-trader-options-snapshot.log
StandardError=append:/home/gem/trading-production/logs/gem-trader-options-snapshot.log
TimeoutStartSec=10min
